<!DOCTYPE html>
<html lang="en">
<head>
	<title>Image Upload Control</title>
	<link type="text/css" rel="stylesheet" href="uploader.css" />
</head>
<body>
	<header>
		<nav>
			<h1><a href="default.htm">Ajax Uploader</a></h1>
			<ul>
				<li><a href="default.htm">Drag and Drop</a></li>
                <li><a href="image-upload.htm">Image Upload</a></li>
                <li><a href="jQuery-upload.htm">jQuery Upload</a></li>
				<li><a href="installation.htm">Installation</a></li>
				<li><a href="http://cutesoft.net/forums">Forums</a></li>
				<li><a href="http://ajaxuploader.com/Order.aspx" class="button">Pricing</a></li>
			</ul>
		</nav>
	</header>
	<article id="content">
		<h2>Image Upload Control for ASP.NET</h2>
        <p>
            Note. The following examples requires the end-user's browser to support HTML5 technology. It means that it works in modern browsers only: IE10+, Safari 6+, Firefox 4+, Google Chrome, and Opera 12+.

        </p>	
		<h3>1. <a href="samples/Image-Rectangle.aspx" target="_blank">Preview and Crop Before Upload - use rectangle crop-area</a></h3>
		<p>
            A sample demonstrates how to resize and crop an image with a rectangular shape.
		</p>
		<h3>2. <a href="samples/Image-Square.aspx" target="_blank">Preview and Crop Before Upload - use square crop-area</a></h3>
		<p>A sample demonstrates how to resize and crop an image with a square shape.
		</p>
		<h3>3. <a href="samples/Image-Drag-Drop.aspx" target="_blank">Drag and drop & Image Crop</a></h3>
		<p>
            A sample demonstrates how to drag drop photo and crop it before upload.
		</p>
		<h3>4. <a href="samples/Image-Drag-Drop2.aspx" target="_blank">Drag and drop & Image Crop (w/a different UI)</a></h3>
		<p> 
            A sample demonstrates how to drag drop photo and crop it before upload.
		</p>
		<h3>5. <a href="samples/Image-Preview.aspx" target="_blank">Drag and drop - Preview & Crop</a></h3>
		<p>
            Give your users an in-browser preview of images before they upload. You can even have scaled versions of images generated and uploaded automatically.
		</p>
		<h2>Drag and Drop - Multiple Image Upload</h2>
		<p>
			Complicited samples
		</p>
		<h3>1. <a href="samples/Nice-Image-Grid.aspx" target="_blank">Drag and drop & preview image from gridview</a></h3>
		<p>
            An advanced sample demonstrates how to drag drop images and preview images from gridview.
		</p>
		<h3>2. <a href="samples/Nice-Image-List.aspx" target="_blank">Drag and drop & preview image from listview</a></h3>
		<p>
            An advanced sample demonstrates how to drag drop images and preview images from listview.
		</p>
        <h2>Drag and Drop - Webcam</h2>
        <h3>1. <a href="samples/Camera-Test.aspx" target="_blank">Drag and Drop - Webcam Demo</a></h3>
        <p>
            Uploading Image by File Browsing, Dragging & Dropping and Using Webcam.
        </p>
        <h3>2. <a href="samples/Camera-Test2.aspx" target="_blank">Drag and Drop - Webcam Demo</a></h3>
        <p>            
            Uploading Image by File Browsing, Dragging & Dropping and Using Webcam.
        </p>
		
	</article>
	<div class="clear">
	</div>
	<footer>
		<ul>
			<li><a href="http://cutesoft.net/Support/">Support Ticket</a></li>
			<li><a href="http://phpfileuploader.com">PHP File Uploader</a></li>
			<li><a href="http://aspuploader.com">ASP File Uploader</a></li>
			<li><a href="http://ajaxuploader.com/Order.aspx">Pricing</a></li>
			<li><a href="http://ajaxuploader.com/Howtos.htm">Howtos</a></li>
		</ul>
	</footer>
</body>
</html>
