<!DOCTYPE html>
<html lang="en">
<head>
	<title>jQuery File Upload Control</title>
	<link type="text/css" rel="stylesheet" href="uploader.css" />
</head>
<body>
	<header>
		<nav>
			<h1><a href="default.htm">Ajax Uploader</a></h1>
			<ul>
				<li><a href="default.htm">Drag and Drop</a></li>
                <li><a href="image-upload.htm">Image Upload</a></li>
                <li><a href="jQuery-upload.htm">jQuery Upload</a></li>
				<li><a href="installation.htm">Installation</a></li>
				<li><a href="http://cutesoft.net/forums">Forums</a></li>
				<li><a href="http://ajaxuploader.com/Order.aspx" class="button">Pricing</a></li>
			</ul>
		</nav>
	</header>
	<article id="content">
		<h2>jQuery and bootstrap Upload Examples</h2>
		<p>
            File Upload Control with multiple file selection, drag&drop support, progress bars, validation and preview images, audio and video for jQuery UI. 
    	</p>
        <h3>1. <a href="samples/Bootstrap-jQuery-Upload-01.aspx" target="_blank">Bootstrap File Upload Demo</a></h3>
        <p>
            This is a bootstrap theme of uploader. You can make uploader look exactly how you want it to look and it's very easy to do so.
        </p>
        <h3>2. <a href="samples/Bootstrap-jQuery-Upload-02.aspx" target="_blank">jQuery File Upload Demo</a></h3>
        <p>This is a jQuery theme of uploader. You can make uploader look exactly how you want it to look and it's very easy to do so.
        </p>
	
		
	</article>
	<div class="clear">
	</div>
	<footer>
		<ul>
			<li><a href="http://cutesoft.net/Support/">Support Ticket</a></li>
			<li><a href="http://phpfileuploader.com">PHP File Uploader</a></li>
			<li><a href="http://aspuploader.com">ASP File Uploader</a></li>
			<li><a href="http://ajaxuploader.com/Order.aspx">Pricing</a></li>
			<li><a href="http://ajaxuploader.com/Howtos.htm">Howtos</a></li>
		</ul>
	</footer>
</body>
</html>
