{
  "name": "trainingtest",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "guid": "0.0.12",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "axios": "^0.15.2",
    "open-browser-webpack-plugin": "0.0.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.0.0-rc5",
    "react-router-bootstrap": "^0.23.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "description": ""
}
