<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="uploader.css" />
    <title>Ajax Uploader Advanced examples(C#)</title>
</head>
<body>
    <header>
        <nav>
            <h1><a href="default.htm">Ajax Uploader</a></h1>
            <ul>
                <li><a href="default.htm">Advanced examples(C#)</a></li>
                <li><a href="installation.htm">Installation</a></li>
                <li><a href="http://cutesoft.net/forums">Forums</a></li>
                <li><a href="http://ajaxuploader.com/Order.aspx" class="button">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <article id="content">
         <h2>
            Ajax Uploader Advanced examples(C#)</h2>
        <p>
            Here are some advanced examples for <a href="http://ajaxuploader.com">Ajax Uploader</a>,
            an easy to use, hi-performance ASP.NET File Upload Control:</p>
        <h3>
            9. <a href="Ajax-based-user-profile.aspx" target="_blank">Ajax based user profile</a></h3>
        <p>
            User profile is the primary part of a community application. Ever wanted to allow
            users update the images of their profiles using AJAX without reloading the page?
            Check it now! (Large images will be resized and image's thumbnails are generated automatically.)
        </p>
        <h3>
            10. <a href="Ajax-based-File-storage.aspx" target="_blank">File storage application
                powered by Ajax</a></h3>
        <p>
            This example shows you how to use Ajax Uploader create an online file storage application.
            Make your file upload page more user friendly!</p>
        <h3>
            11. <a href="Ajax-based-File-Forum.aspx" target="_blank">Ajax based Forum application</a></h3>
        <p>
            This example shows you how to use Ajax Uploader create a forum application. It shows
            how to allow users upload attachments to their posts and manage personal files.
            It puts the profile example, multiple files example and personal file storage together.</p>
     </article>
    <div class="clear">
    </div>
    <footer>
        <ul>
            <li><a href="http://cutesoft.net/Support/">Support Ticket</a></li>
            <li><a href="http://phpfileuploader.com">PHP File Uploader</a></li>
            <li><a href="http://aspuploader.com">ASP File Uploader</a></li>
            <li><a href="http://ajaxuploader.com/Order.aspx">Pricing</a></li>
            <li><a href="http://ajaxuploader.com/Howtos.htm">Howtos</a></li>
        </ul>
    </footer>
</body>
</html>