<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ajax Uploader Examples(C#)</title>
	<link type="text/css" rel="stylesheet" href="uploader.css" />
</head>
<body>
	<header>
		<nav>
			<h1><a href="default.htm">Ajax Uploader</a></h1>
			<ul>
				<li><a href="default.htm">Examples(C#)</a></li>
				<li><a href="installation.htm">Installation</a></li>
				<li><a href="http://cutesoft.net/forums">Forums</a></li>
				<li><a href="http://ajaxuploader.com/Order.aspx" class="button">Pricing</a></li>
			</ul>
		</nav>
	</header>
	<article id="content">
		<h2>Ajax Uploader Examples(C#)</h2>
		<p>
			Here are some examples for <a href="http://ajaxuploader.com">Ajax Uploader</a>,
            an easy to use, hi-performance ASP.NET File Upload Control:
		</p>
		<h3>1. <a href="samples/simple-upload.aspx" target="_blank">Simple Upload with Progress</a></h3>
		<p>
			A basic sample demonstrating the use of the Upload control.
		</p>
		<h3>2. <a href="samples/selecting-multiple-files.aspx" target="_blank">Selecting multiple
                files for uploading </a>
		</h3>
		<p>
			Ajax Uploader allows you to select multiple files and upload multiple files at once.
		</p>
		<h3>3. <a href="samples/simple-upload-UI.aspx" target="_blank">Simple Upload with Progress
                (Customizing the UI)</a></h3>
		<p>
			A sample demonstrating how to customize the look and feel of file upload controls.
		</p>

		<h3>4. <a href="samples/Customize-Progress-Bar.aspx" target="_blank">Customize Progress Bars</a></h3>
		<p>
			A sample demonstrates how to customize default progress bar to fully suit your needs.
		</p>
		<h3>5. <a href="samples/simple-upload-Validation.aspx" target="_blank">Simple Upload with
                Progress (Custom Validation)</a></h3>
		<p>
			A sample demonstrating how to create user-defined validation functions for an upload
            control.
		</p>
		<h3>6. <a href="samples/multiple-files-upload.aspx" target="_blank">Uploading multiple files
                like GMail</a></h3>
		<p>
			Google's GMail has a nice way of allowing you to upload multiple files. Rather than
            showing you 10 file upload boxes at once, the user attaches a file, you can click
            a button to add another attachment.
		</p>
		<h3>7. <a href="samples/Large-File-Upload.aspx" target="_blank">Large File Upload</a></h3>
		<p>
			Ajax Uploader allows you to upload large files to a server with the low server memory
            consumption.
		</p>
		<h3>8. <a href="samples/Persist-upload-file.aspx" target="_blank">Persist Uploaded File
                through Postback</a></h3>
		<p>
			A sample demonstrating how to persist the selected files during page postbacks.
            Ajax Uploader can hold an object temporarily and you can save it anytime you want.
		</p>
		<h3>9. <a href="samples/Simulate-File-Upload.aspx" target="_blank">Simulate File Upload</a></h3>
		<p>
			A sample demonstrating how to use .Upload method to simulate a file upload event.
		</p>
		<h3>10. <a href="samples/multiple-files-upload-control-file-number.aspx" target="_blank">Uploading multiple files (Limit the maximum number of files allowed to upload)</a></h3>
		<p>
			This example shows you how to limit the maximum number of files allowed to upload.
            In the following example, you can only upload 3 files.
		</p>
		<h3>11. <a href="samples/Start-uploading-manually.aspx" target="_blank">Start uploading
                manually</a></h3>
		<p>
			This sample demonstrates how to start uploading manually after file selection vs
            automatically.
		</p>
		<h3>12. <a href="samples/Drag-drop-file.aspx" target="_blank">Drag Drop File (HTML5 Only)</a></h3>
		<p>
			This sample shows you how to accept the files from drag&amp;drop.
		</p>
	</article>
	<div class="clear">
	</div>
	<footer>
		<ul>
			<li><a href="http://cutesoft.net/Support/">Support Ticket</a></li>
			<li><a href="http://phpfileuploader.com">PHP File Uploader</a></li>
			<li><a href="http://aspuploader.com">ASP File Uploader</a></li>
			<li><a href="http://ajaxuploader.com/Order.aspx">Pricing</a></li>
			<li><a href="http://ajaxuploader.com/Howtos.htm">Howtos</a></li>
		</ul>
	</footer>
</body>
</html>
