<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="uploader.css" />
    <title>Ajax Uploader MVC Examples(C#)</title>
</head>
<body>
    <header>
        <nav>
            <h1><a href="default.htm">Ajax Uploader</a></h1>
            <ul>
                <li><a href="default.htm">MVC Examples(C#)</a></li>
                <li><a href="installation.htm">Installation</a></li>
                <li><a href="http://cutesoft.net/forums">Forums</a></li>
                <li><a href="http://ajaxuploader.com/Order.aspx" class="button">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <article id="content">
        <h2>Ajax Uploader MVC Examples(C#)</h2>
        <p>
            Here are some examples for <a href="http://ajaxuploader.com">Ajax Uploader</a>,
            an easy to use, hi-performance ASP.NET File Upload Control:
        </p>
        <h3>1. <a href="/Demo/simple_upload" target="_blank">Simple Upload with Progress</a></h3>
        <p>
            A basic sample demonstrating the use of the Upload control.
        </p>
        <h3>2. <a href="/Demo/selecting_multiple_files" target="_blank">Selecting multiple files
                for upload </a>
        </h3>
        <p>
            Ajax Uploader allows you to select multiple files and upload multiple files at once.
        </p>
        <h3>3. <a href="/Demo/simple_upload_UI" target="_blank">Simple Upload with Progress (Customizing
                the UI)</a></h3>
        <p>
            A sample demonstrating how to customize the look and feel of file upload controls.
        </p>
        <h3>4. <a href="/Demo/simple_upload_Validation" target="_blank">Simple Upload with Progress
                (Custom Validation)</a></h3>
        <p>
            A sample demonstrating how to create user-defined validation functions for an upload
            control.
        </p>
        <h3>5. <a href="/Demo/multiple_files_upload" target="_blank">Uploading multiple files like
                GMail</a></h3>
        <p>
            Google's GMail has a nice way of allowing you to upload multiple files. Rather than
            showing you 10 file upload boxes at once, the user attaches a file, you can click
            a button to add another attachment.
        </p>
        <h3>6. <a href="/Demo/Large_File_Upload" target="_blank">Large File Upload</a></h3>
        <p>
            Ajax Uploader allows you to upload large files to a server with the low server memory
            consumption.
        </p>
        <h3>7. <a href="/Demo/multiple_files_upload_control_file_number" target="_blank">Uploading
                multiple files (Limit the maximum allowed number of files to be uploaded)</a></h3>
        <p>
            This example shows you how to limit the maximum allowed number of files to be uploaded.
            In the following example, you can only upload 3 files.
        </p>
        <h3>8. <a href="/Demo/Start_uploading_manually" target="_blank">Start uploading manually</a></h3>
        <p>
            This sample demonstrates how to start uploading manually after file selection vs
            automatically.
        </p>
        <h3>9. <a href="/Demo/Customize_Progress_Bar" target="_blank">Customize Progress Bars</a></h3>
        <p>
            A sample demonstrates how to customize default progress bar to fully suit your needs.
        </p>
		<h3>10. <a href="/Demo/Drag_drop_file" target="_blank">Drag Drop File</a></h3>
		<p>
			This sample shows you how to accept the files from drag&amp;drop.
		</p>
    </article>
    <div class="clear">
    </div>
    <footer>
        <ul>
            <li><a href="http://cutesoft.net/Support/">Support Ticket</a></li>
            <li><a href="http://phpfileuploader.com">PHP File Uploader</a></li>
            <li><a href="http://aspuploader.com">ASP File Uploader</a></li>
            <li><a href="http://ajaxuploader.com/Order.aspx">Pricing</a></li>
            <li><a href="http://ajaxuploader.com/Howtos.htm">Howtos</a></li>
        </ul>
    </footer>
</body>
</html>
