<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Balloon Link</title>
  <!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["BalloonLinkScript"], function (app) {
        app.init();
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:300px; height:300px"></div>
    <p>
      A <b>BalloonLink</b> is a custom <a>Link</a> that draws a "balloon" shape around the Link.fromNode. It will create
      a triangular shape with the base at the fromNode and the other point at the toNode. It is defined in its own file,
      as <a href="BalloonLink.ts">BalloonLink.ts</a>.
    </p>
    <p>
      Usage can also be seen in the <a href="../samples/comments.html">Comments</a> sample.
    </p>
  </div>
</body>
</html>