<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guided Dragging</title>
  <meta name="description" content="A demonstration of the GuidedDraggingTool extension." />
  <!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["GuidedDraggingScript"], function (app) {
        app.init();
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
    <!-- The DIV for the Diagram needs an explicit size or else we won't see anything.
       Also add a border to help see the edges. -->
    <div id="myDiagramDiv" style="border: solid 1px black; width:400px; height:400px"></div>
    <p>
      This custom <a>DraggingTool</a> class makes guidelines visible as a Part is dragged around a Diagram and is nearly
      aligned with another Part. It is defined in its own file, as <a href="GuidedDraggingTool.ts">GuidedDraggingTool.ts</a>.
    </p>
    <p>
      Usage can also be seen in the <a href="FloorPlanEditor.html">Floor Plan Editor</a> sample.
    </p>
  </div>
</body>
</html>