<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GoJS&reg; Extensions in TypeScript of Diagramming for HTML5/Canvas by Northwoods Software&reg;</title>
<!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script>
  window.location = "Fishbone.html"
</script>
</head>
<body>
  You should be redirected to the Fishbone Layout sample. If not, please <a href="Fishbone.html">click here.</a>
</body>
</html>

