<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Radial Layout</title>
  <meta name="description" content="Radial layout of an arbitrary graph given a start node; selecting a node re-lays out using it as a new root node."/>
  <!-- Copyright 1998-2018 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../samples/assets/require.js"></script>
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      require(["RadialScript"], function (app) {
        app.init();
        document.getElementById("setMaxLayersButton").onclick = app.adjustMaxLayers;
      });
    }
  </script>
</head>
<body onload="init()">
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; background: white; width: 100%; height: 600px"></div>
    <label for="maxLayersChanger">Max Layers: </label><input type="text" id="maxLayersChanger" name="maxLayers" style="width: 50px" value="2" />
    <button id="setMaxLayersButton">Set Max Layers</button>
    <p>
      Click on a Node to center it and show its relationships. It is also easy to add more information to each node, including
      pictures, or to put such information into <a href="../intro/toolTips.html" target="_blank">Tooltips</a>.
    </p>
    <p>
      The <code>RadialLayout</code> class is an extension defined at <a href="../extensions/RadialLayout.js">RadialLayout.js</a>.
      You can control how many layers to show, whether to draw the circles, and whether to rotate the text, by modifying
      RadialLayout properties or changing overrides of <code>RadialLayout.rotateNode</code> and/or <code>RadialLayout.commitLayers</code>.
    </p>
  </div>
</body>
</html>